spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_connector=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.items_per_page=10

jwt.secret=_(120@#$3ergrtrferfsdU2B1Rjs32
jwt.expiration=5000